\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\citation{LMS18a}
\citation{MS19}
\citation{M12}
\citation{M14}
\citation{M12,M14}
\citation{EMM21}
\citation{EMM21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research question}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning in the literature}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to the question}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph with citations}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{2}{section.8}\protected@file@percent }
\newlabel{s:section}{{2}{2}{Section title}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection with itemized lists}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsection with numbered lists}{2}{subsection.11}\protected@file@percent }
\newlabel{s:lists}{{2.3}{2}{Subsection with numbered lists}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some math}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some equations}{3}{subsection.21}\protected@file@percent }
\newlabel{e:type1steps}{{1}{3}{Some equations}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some theorems}{3}{subsection.23}\protected@file@percent }
\newlabel{p:type1}{{1}{3}{}{proposition.24}{}}
\newlabel{e:type1}{{2}{4}{}{equation.25}{}}
\newlabel{p:cv}{{1}{4}{}{lemma.26}{}}
\newlabel{e:cv}{{3}{4}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section with graphs}{4}{section.29}\protected@file@percent }
\newlabel{s:graphs}{{3}{4}{Section with graphs}{section.29}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:panel1}{{1A}{5}{Caption for first panel\relax }{figure.caption.31}{}}
\newlabel{sub@f:panel1}{{A}{5}{Caption for first panel\relax }{figure.caption.31}{}}
\newlabel{f:panel2}{{1B}{5}{Caption for second panel\relax }{figure.caption.31}{}}
\newlabel{sub@f:panel2}{{B}{5}{Caption for second panel\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the graph\relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{f:graph1}{{1}{5}{Caption for the graph\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection with graphs at the top of the page}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection with references to figures and panels}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A subsection with a full-page graph}{5}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for the graph\relax }}{6}{figure.caption.34}\protected@file@percent }
\newlabel{f:graph2}{{2}{6}{Caption for the graph\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{7}{table.caption.37}\protected@file@percent }
\newlabel{t:table1}{{1}{7}{Table caption\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A section with table}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A subsection with a simple table}{7}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{8}{table.caption.39}\protected@file@percent }
\newlabel{t:table2}{{2}{8}{Table caption\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A subsection with a multi-panel table}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A section with cross-references}{8}{section.40}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{EMM21}{{1}{2021}{{Eyster, Madarasz, and Michaillat}}{{Eyster, Madarasz, and Michaillat}}}
\bibcite{LMS18a}{{2}{2018}{{Landais, Michaillat, and Saez}}{{Landais, Michaillat, and Saez}}}
\bibcite{M12}{{3}{2012}{{Michaillat}}{{Michaillat}}}
\bibcite{M14}{{4}{2014}{{Michaillat}}{{Michaillat}}}
\bibcite{MS19}{{5}{2019}{{Michaillat and Saez}}{{Michaillat and Saez}}}
\bibcite{MS21b}{{6}{2021}{{Michaillat and Saez}}{{Michaillat and Saez}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.41}\protected@file@percent }
\newlabel{s:ccl}{{6}{9}{Conclusion}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix title}{9}{appendix.42}\protected@file@percent }
\newlabel{a:appendix1}{{A}{9}{Appendix title}{appendix.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title}{9}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A subsection with results}{10}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A subsection with math}{10}{subsection.46}\protected@file@percent }
\newlabel{e:appendix1}{{A1}{10}{A subsection with math}{equation.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Caption for the larger graph\relax }}{11}{figure.caption.50}\protected@file@percent }
\newlabel{f:appendix1}{{A1}{11}{Caption for the larger graph\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{11}{appendix.48}\protected@file@percent }
\newlabel{a:appendix2}{{B}{11}{Another appendix}{appendix.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Larger figure, without panel, in the appendix}{11}{subsection.49}\protected@file@percent }
\citation{MS19,MS21b}
\citation{M12,M14}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Even larger figure, without panel, in the appendix}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Subsection with references}{12}{subsection.53}\protected@file@percent }
\newlabel{a:subappendix}{{B.3}{12}{Subsection with references}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Subsection with a foonote}{12}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Caption for the even larger graph\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{f:appendix2}{{A2}{13}{Caption for the even larger graph\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Subsection with an URL}{14}{subsection.56}\protected@file@percent }
\gdef \@abspage@last{15}
