This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bibliography.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
You've used 6 entries,
            6380 wiz_defined-function locations,
            1251 strings with 9347 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 1009
> -- 228
< -- 18
+ -- 82
- -- 72
* -- 397
:= -- 843
add.period$ -- 6
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 220
empty$ -- 333
format.name$ -- 72
if$ -- 1611
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 48
pop$ -- 91
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 620
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 92
